<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.software.studio.delicacies.fragments.Wheel">

    <ImageButton
        android:id="@+id/button_hsao_ze"
        android:background="@drawable/button_hsao_ze"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/button_water_wood"
        android:background="@drawable/button_water_wood"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/button_wind_cloud"
        android:background="@drawable/button_wind_cloud"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
