<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.software.studio.delicacies.fragments.Favorite"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="305dp"
            android:layout_height="40dp"
            android:id="@+id/favorite_edittext"
            android:background="@drawable/edittext_style"
            android:imeOptions="actionDone"
            android:singleLine="true" />
        <ImageButton
            android:background="@drawable/ic_menu_favorite_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_favorite" />
    </LinearLayout>

</LinearLayout>
